<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bai 2</title>

	<style type="text/css">
		input {
			margin-left: 5px;
			margin-bottom: 5px;
			border: inset 2px;
		}

		div {
			margin: auto;
			width: 250px;
		}

		div#graph {
			margin-top: 10px;
		}

		div#graph table {
			border: outset 1px;
		}

		div#graph table tbody tr {
			height: 10px;
		}

		div#graph table td {
			border: inset 1px;
		}

		div#graph table td.second {
			width: 150px;
			height: 100%;
		}	
        
        div#graph p.percent {
        	float: left;
        }

		div#line {
			height: 20px;
			background-color: red;
			float: left;
			margin-top: 15px;
			margin-right: 10px;
		}
	</style>

	<script type="text/javascript">
		function drawGraph() {
			var myArray = new Array("Anh","Pháp","Đức","Nga","Nhật");
			var len = myArray.length;
			var HTML = "<table>";
            var input = "";
            var sum = 0;
			for(i=0;i<=4;i++) {
				var idValue = "data"+i;
				if (isNaN(document.getElementById(idValue).value)||document.getElementById(idValue).value=="") {	
   					input += myArray[i] + " ";		
   				} else {
   					sum += parseInt(document.getElementById(idValue).value);
   				}

			}
			if(input!="")
				alert("Nhập lại ô " + input);
			else {
					for(i=0;i<=4;i++) {
						var percent;
						HTML+="<tr>";
					
   						HTML += "<td>"
   						HTML += myArray[i];
   						HTML += "</td>";

   						HTML += "<td class='second'>";
   						var idValue = "data"+i;
   						percent = parseFloat(document.getElementById(idValue).value) * 100 / sum;
   						percent = parseFloat(percent).toFixed(2);
   						
   						HTML +="<div id='line' style='width:"+percent+"px'></div>";
   						HTML +="<p class='percent'>"+percent+"%"+"</p";
   						HTML += "</td>";
				
						HTML+="</tr>"	
					}
			
					HTML += "</table>";
					document.getElementById("graph").innerHTML = HTML;	
			}
			
			
		}	
		
	</script>

</head>
<body>
<div>
Anh:<input type="text" id="data0"></input><br>
Pháp:<input type="text" id="data1"></input><br>
Đức:<input type="text" id="data2"></input><br>
Nga:<input type="text" id="data3"></input><br>
Nhật:<input type="text" id="data4"></input><br>
<button onclick="drawGraph();">Vẽ đồ thị</button>
</div>
<div id="graph"></div>
</body>
</html>